<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                     <div class="col-md-6">
                       <div class="social">
                            <div class="goldstar-logo"><p>  Gold Star Motors</p></div>
                       </div>
                    </div>
                    <div class="col-md-3">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><span> +91 98980 03113</span> </p></div>
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><span> +91 98984 23113</span> </p></div>
                    </div>
                    <div class="col-md-3">
                        <div class="top-number"><p>Rajkot Road, Nr. Sakkar Baug</p></div>
                        <div class="top-number"><p>Junagadh, Gujarat, India</p></div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="hyundai-logo" src="images/logo3.jpg" alt="logo"></a>
                </div>
				<div class="authorized">Hyundai Authorized Service</div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#header">Home</a></li>
                        <li><a href="#feature">Services</a></li>
                        <li><a href="#recent-works">Photo Gallery</a></li>
                        <li><a href="#partner">Partners</a></li>
                        <li><a href="#contact-info">Contact Us</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/love.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-md-2">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Love your Car with GoldStar</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/car-service.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-md-2">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Love the service with GoldStar</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Services <a href="#header"> > Home</a> </h2>
                <p class="lead">Our Services are best in town. We also provide home pickup and delivery for your convenience.
                    <br> We work with yoru insurence company for your convenience
                    <br> We use all company genuine parts
                    <br> Complete care of your car with Gold Star Motors
               </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-spinner"></i>
                            <h2>AC Service</h2>
                            <h3>AC and Heater tune up and repair.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-car"></i>
                            <h2>Alignment</h2>
                            <h3>All type of Automatic alignment services.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-plug"></i>
                            <h2>Batteries</h2>
                            <h3>Battery servie and replacement.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-paint-brush"></i>
                            <h2>Body work</h2>
                            <h3>All type of body works.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-road"></i>
                            <h2>Breaks</h2>
                            <h3>Regular Break tune-up, maintainace, repair.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Drivetrain</h2>
                            <h3>Drivetrain maintainance and repair.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-dashboard"></i>
                            <h2>Engine Repair</h2>
                            <h3>Engine maintainance and repair.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-filter"></i>
                            <h2>Oil Change</h2>
                            <h3>Oil Change service with regular and synthetic oil.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-exclamation-triangle"></i>
                            <h2>Radiator Service</h2>
                            <h3>Radiator repair and service.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-circle-o-notch"></i>
                            <h2>Steering and Suspension</h2>
                            <h3>Tune-up and repair.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-empire"></i>
                            <h2>Tire Repair Services</h2>
                            <h3>Tire repair, rotation and replacement.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-database"></i>
                            <h2>Transmission Service</h2>
                            <h3>Transmission tune-up and reapair.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-search"></i>
                            <h2>Vehicle Inspection</h2>
                            <h3>Complete Car inspection.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-magic"></i>
                            <h2>Regular Vehicle Maintainance</h2>
                            <h3>Every Day Vehicle maintainance.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                     
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Workshop Photo Gallary <a href="#header"> > Home</a> </h2>
                <p class="lead">Out Workshop in Junagadh meets all the rules and regulations that provided by Hyundai.</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view1.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Workshop</a> </h3>
                                <p>Our worksop can accomodate 8 cars at a time for repair.</p>
                                <a class="preview" href="images/goldstar/view1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> Workshop</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view2.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Workshop</a></h3>
                                <p>There is plenty of parking and spots to groom your car</p>
                                <a class="preview" href="images/goldstar/view2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view3.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Reapir service</a></h3>
                                <p>All our equipments are regularly maintained.</p>
                                <a class="preview" href="images/goldstar/view3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view4.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Our Location</a></h3>
                                <p>We are conveniently located next to Essel Park and Opposite to Sakkar Baug Zoo</p>
                                <a class="preview" href="images/goldstar/view4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view5.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Reception </a></h3>
                                <p>You will always find someone to help you</p>
                                <a class="preview" href="images/goldstar/view5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view6.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Customer Lounge</a></h3>
                                <p>You can relex while we are working on your Car.</p>
                                <a class="preview" href="images/goldstar/view6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view7.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Reception </a></h3>
                                <p>For your convenience</p>
                                <a class="preview" href="images/goldstar/view7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/goldstar/view8.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Hyundai Authorized </a></h3>
                                <p>We are Hyundai Authorized Service Station</p>
                                <a class="preview" href="images/goldstar/view8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                  
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->

    

    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners <a href="#header"> > Home</a> </h2>
                <p class="lead">To serve you better we work with all these partners.</p>
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/goodyear.jpeg"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/dunlop.jpeg"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/hyundai.jpeg"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/michelin.jpeg"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/everyday.jpeg"></a></li>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->

    <!--<section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Please call Pravin @ 98980 03113 /  Pankaj @ 98984 23113 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
   <!-- </section><!--/#conatcat-info-->

    <section id="contact-info">
        <div class="center">                
            <h2>Contact Us <a href="#header"> > Home</a> </h2>
            <p class="lead">We are conveniently located on Rajkot Highway, opposite to Sakkar Baug Zoo.</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <!--<div class="gmap">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=JoomShaper,+Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=joomshaper&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=JoomShaper,&amp;hnear=Dhaka,+Dhaka+Division,+Bangladesh&amp;ll=23.73854,90.385504&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1073661719450182870&amp;output=embed"></iframe>
                        </div>-->
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>Gold Star Motors</h5>
                                    <p>Near Sakkar Baug <br>
                                    Rajkot Road,
                                    Junagadh Gujarat- 362003</p>
                                    <p>Pravin Bhai :98980 03113</p> 
                                    <p>Pankaj Bhai :98984 23113</p> <br>
                                    <p>Email: goldstarmotors@yahoo.com</p>
                                </address>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message <a href="#header"> > Home</a> </h2>
                <p class="lead">For any question or Estimate, please fill int he form bellow and submit.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014-2015 <a target="_blank" title="Keya Technologies Inc. USA">Keya Technologies Inc. USA</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#contact-info">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>